<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>292Bet</title>

<style>

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #080808;
    color: white;
    font-family: Arial, sans-serif;
}

.header {
    height: 60px;
    background: #151515;
    border-bottom: 2px solid #ffc400;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: #ffc400;
}

.logo span {
    color: white;
}

.container {
    width: 100%;
    max-width: 420px;
    margin: auto;
    padding: 20px;
}

.card {
    background: #171717;
    border: 1px solid #333333;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.input {
    width: 100%;
    padding: 13px;
    margin-top: 10px;
    margin-bottom: 12px;
    background: #0f0f0f;
    color: white;
    border: 1px solid #444444;
    border-radius: 8px;
}

.button {
    width: 100%;
    padding: 13px;
    border: none;
    border-radius: 8px;
    background: #ffc400;
    color: #111111;
    font-weight: bold;
    cursor
